<!DOCTYPE html>
<html lang="de-DE">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://ingenieurgruen.de//img/ig_banner_sp_txt.jpg">
    <meta property="twitter:image" content="https://ingenieurgruen.de//img/ig_banner_sp_txt.jpg" />
    

    
    <meta name="title" content="Mehr Transparenz in der medizinischen Versorgung" />
    <meta property="og:title" content="Mehr Transparenz in der medizinischen Versorgung" />
    <meta property="twitter:title" content="Mehr Transparenz in der medizinischen Versorgung" />
    

    
    <meta name="description" content="Medizinische Versorgung ist ein Menschenrecht! Medizinischer Fortschritt ist keine Ware und kein Spekulationsobjekt!">
    <meta property="og:description" content="Medizinische Versorgung ist ein Menschenrecht! Medizinischer Fortschritt ist keine Ware und kein Spekulationsobjekt!" />
    <meta property="twitter:description" content="Medizinische Versorgung ist ein Menschenrecht! Medizinischer Fortschritt ist keine Ware und kein Spekulationsobjekt!" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Mehr Transparenz in der medizinischen Versorgung-Ingenieurgruen</title>

    <link rel="canonical" href="/post/versorgung/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    <link rel="stylesheet" href="https://ingenieurgruen.de/css/ingenieurgruen.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"></a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/europa">europa</a>
                        </li>
                        
                        <li>
                            <a href="/categories/innovation">innovation</a>
                        </li>
                        
                        <li>
                            <a href="/categories/politik">politik</a>
                        </li>
                        
                        <li>
                            <a href="/categories/wirtschaft">wirtschaft</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/misc/impressum/">impressum</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/arzt-red.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/medizin" title="Medizin">
                            Medizin
                        </a>
                        
                        <a class="tag" href="/tags/versorgung" title="Versorgung">
                            Versorgung
                        </a>
                        
                    </div>
                    <h1>Mehr Transparenz in der medizinischen Versorgung</h1>
                    <h2 class="subheading">Wirtschaft, Technik und Ethik dürfen nicht im Widerspruch zueinander stehen!</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;Der Grüne Ingenieur&#34;
                             
                            on 
                            Monday, November 29, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p><em><strong>Medizinische Versorgung ist ein Menschenrecht! Medizinischer Fortschritt ist keine Ware und kein Spekulationsobjekt!</strong></em></p>
<p>Medizinische und technologische Weiterentwicklung war, ist und wird ein komplexes Handlungsfeld bleiben. Dabei benötigt jeder Mensch während seines gesamten Lebens optimale medizinische Versorgung.</p>
<p>Die medizinische Versorgung in Deutschland ist gekennzeichnet durch traditionell gewachsene und verkrustete Strukturen, welche dazu führen, dass trotz immer höherer Kosten eine immer schlechte Versorgung der Patienten erfolgt.</p>
<p>Neben organisatorischen und administrativen „Dysfunktionen“ liegt es auch bei der Ausstattung mit leistungsfähiger Medizintechnik an Hersteller-Kartellen und -Oligopolen, die ihren Einfluss auf die Einrichtungen der medizinischen Versorgung - Regulierungseinrichtungen, Kliniken, Forschungseinrichtungen - mit zum Teil unlauteren Methoden stetig ausweiten wollen.</p>
<p>In einer zunehmend digitalisierten Medizintechnik sind die verwendeten Algorithmen Betriebsgeheimnisse der Hersteller. Die Überprüfung und Validierung dieser Methoden durch die Aufsichts- und Zulassungsbehörden ist daher von außen nicht nachvollziehbar oder überprüfbar.</p>
<p>Durch entschlossene Maßnahmen für mehr Transparenz in diesem stark regulierten Markt, sollte die Politik dafür sorgen, dass es in Zukunft nicht immer weiter auf diesem Weg geht. Der „Implant Files“ Skandal vor einiger Zeit zeigt, welche Zustände derzeit in den Regulierungssystemen herrschen.</p>
<p>Diese Handlungen sollen die heutige und zukünftige Versorgung von Patienten bewahren und fördern. Verantwortungsvolle Forschung und Entwicklung ist ganzheitlich zu definieren, das heißt Wirtschaft, Technik und Ethik dürfen nicht im Widerspruch zueinander stehen.</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/iot/" data-toggle="tooltip" data-placement="top" title="Für das Internet der Dinge braucht es zuerst Dinge">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/mittelstand/" data-toggle="tooltip" data-placement="top" title="Zukunft des Mittelstands - Mittelstand der Zukunft">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/airbus" title="airbus">
                            airbus
                        </a>
                        
                        
                        
                        <a href="/tags/bmbf" title="bmbf">
                            bmbf
                        </a>
                        
                        
                        
                        <a href="/tags/bureg" title="bureg">
                            bureg
                        </a>
                        
                        
                        
                        <a href="/tags/cloud" title="cloud">
                            cloud
                        </a>
                        
                        
                        
                        <a href="/tags/co2" title="co2">
                            co2
                        </a>
                        
                        
                        
                        <a href="/tags/entwicklung" title="entwicklung">
                            entwicklung
                        </a>
                        
                        
                        
                        <a href="/tags/forschung" title="forschung">
                            forschung
                        </a>
                        
                        
                        
                        <a href="/tags/f%C3%B6rderung" title="förderung">
                            förderung
                        </a>
                        
                        
                        
                        <a href="/tags/gaia-x" title="gaia-x">
                            gaia-x
                        </a>
                        
                        
                        
                        <a href="/tags/genossenschaft" title="genossenschaft">
                            genossenschaft
                        </a>
                        
                        
                        
                        <a href="/tags/industrie" title="industrie">
                            industrie
                        </a>
                        
                        
                        
                        <a href="/tags/internet" title="internet">
                            internet
                        </a>
                        
                        
                        
                        <a href="/tags/iot" title="iot">
                            iot
                        </a>
                        
                        
                        
                        <a href="/tags/ki" title="ki">
                            ki
                        </a>
                        
                        
                        
                        <a href="/tags/klima" title="klima">
                            klima
                        </a>
                        
                        
                        
                        <a href="/tags/kmu" title="kmu">
                            kmu
                        </a>
                        
                        
                        
                        <a href="/tags/kooperation" title="kooperation">
                            kooperation
                        </a>
                        
                        
                        
                        <a href="/tags/luftfahrt" title="luftfahrt">
                            luftfahrt
                        </a>
                        
                        
                        
                        <a href="/tags/medizin" title="medizin">
                            medizin
                        </a>
                        
                        
                        
                        <a href="/tags/mittelstand" title="mittelstand">
                            mittelstand
                        </a>
                        
                        
                        
                        <a href="/tags/startups" title="startups">
                            startups
                        </a>
                        
                        
                        
                        <a href="/tags/technolgie" title="technolgie">
                            technolgie
                        </a>
                        
                        
                        
                        <a href="/tags/technologie" title="technologie">
                            technologie
                        </a>
                        
                        
                        
                        <a href="/tags/transport" title="transport">
                            transport
                        </a>
                        
                        
                        
                        <a href="/tags/versorgung" title="versorgung">
                            versorgung
                        </a>
                        
                        
                        
                        <a href="/tags/%C3%B6konomie" title="ökonomie">
                            ökonomie
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://degepol.de">de&#39;ge&#39;pol</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:ing-gruen@sector.de">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/IngenieurGruen">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/kopetsch">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/company/komotion-eu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://feedly.com/i/board/content/user/bdbda364-8079-44c9-ace3-773235d7d4d4/tag/f0ac21c5-d872-4a82-b250-1989b525c4ec">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/ingenieurgruen/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy;  2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
